<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border-radius: 5px 5px 5px 5px;
            width: 100%;
            height: 300px;
        }
        body {
            max-width: 100%;
            margin: 0;
        }
        .card {
            margin: 50px 15px 15px 0;
            width: 20%;
            border-radius: 5px;
            box-shadow: 0 8px 5px 0 rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            display: inline-block;
        }
        .container {
            padding: 2px 16px;
            text-align: center;
        }

        .card:hover {
            box-shadow: 0 16px 10px 0 rgba(0, 0, 0, 0.5);
        }

        .title {
            font-size: larger;
            font-style: italic;
            font-weight: 300;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            justify-content: center;
            align-items: center;
        }

        .navbar a {
            float: left;
            padding: 15px;
            text-align: center;
            color: #fff;
            text-decoration: none; /* //menghapus default underline dan color pada ancor */
            font-size: 17px;
            transition: 0.5s;
        }
        
        .navbar a:hover {
            background-color: #FF7133;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="">Beranda</a>
        <a href="">Message</a>
        <a href="">News</a>
        <a href="">Contact</a>
    </div>

    <div class="container">
        <div class="card">
            <img src="https://img-cdn.magiceden.dev/rs:fill:640:640:0:0/plain/https://www.arweave.net/ASljAMwoOWukXamkjaTSazR_tD6kSfKhEDgQWPD0DS8?ext=png" alt="">
            <div class="container">
                <h4><b><span class="title">Teguh</span> Agung Prabowo</b></h4>
                <p>Software Engineer</p>
            </div>
        </div>
        <div class="card">
            <img src="https://img-cdn.magiceden.dev/rs:fill:640:640:0:0/plain/https://www.arweave.net/ASljAMwoOWukXamkjaTSazR_tD6kSfKhEDgQWPD0DS8?ext=png" alt="">
            <div class="container">
                <h4><b>Teguh Agung Prabowo</b></h4>
                <p>Software Engineer</p>
            </div>
        </div>
        <div class="card">
            <img src="https://static.wikia.nocookie.net/shingekinokyojin/images/f/f0/Levi_Ackermann_%28Anime%29_character_image_%28850%29.png" alt="teguhagungprabowo">
            <div class="container">
                <h4><b>Teguh Agung Prabowo</b></h4>
                <p>Software Engineer</p>
            </div>
        </div>
        <div class="card">
            <img src="https://static.wikia.nocookie.net/shingekinokyojin/images/f/f0/Levi_Ackermann_%28Anime%29_character_image_%28850%29.png" alt="teguhagungprabowo">
            <div class="container">
                <h4><b>Teguh Agung Prabowo</b></h4>
                <p>Software Engineer</p>
            </div>
        </div>
    </div>

</body>

</html>